[gd_scene load_steps=5 format=3 uid="uid://boa2eqsi68urf"]

[ext_resource type="Script" uid="uid://ck4kwsapappon" path="res://Scripts/bullets.gd" id="1_h3wt2"]
[ext_resource type="Texture2D" uid="uid://3t0snm0n36ir" path="res://Artwork/Sprite-002302.png" id="1_umb5x"]
[ext_resource type="Texture2D" uid="uid://dcc044bpqxskh" path="res://Artwork/light23.png" id="2_r4o4n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h3wt2"]
radius = 1.0
height = 6.0

[node name="Bullets" type="CharacterBody2D"]
collision_mask = 9
script = ExtResource("1_h3wt2")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-2.98023e-08, -1.49012e-08)
scale = Vector2(0.875, 0.8125)
color = Color(0, 0.641446, 0.318929, 1)
shadow_enabled = true
texture = ExtResource("2_r4o4n")

[node name="Sprite-002302" type="Sprite2D" parent="."]
modulate = Color(0.248783, 0.627174, 0.286302, 1)
position = Vector2(-2.98023e-08, -1.49012e-08)
scale = Vector2(0.21875, 0.109375)
texture = ExtResource("1_umb5x")

[node name="PointLight2D" type="PointLight2D" parent="Sprite-002302"]
color = Color(0, 0.641446, 0.318929, 1)
energy = 6.2
texture = ExtResource("2_r4o4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h3wt2")
