[gd_scene load_steps=18 format=3 uid="uid://bmkexw7b2b5xr"]

[ext_resource type="Script" uid="uid://t1pr84iltgyg" path="res://Scripts/Level/mesa.gd" id="1_hc3ql"]
[ext_resource type="Texture2D" uid="uid://dbsggb4xxfk7n" path="res://Artwork/Sprites/Other/Mesa/Mesa sem fotos.png" id="2_ib5p2"]
[ext_resource type="Texture2D" uid="uid://dpoj7hu8lpngs" path="res://Artwork/Sprites/Icon/Arrows_Go_Back_Return_Previous.png" id="2_o3usn"]
[ext_resource type="Shader" uid="uid://db1dwwkrpbiug" path="res://Resources/Repeat.gdshader" id="4_3xvxo"]
[ext_resource type="AudioStream" uid="uid://btyg1awd56aq1" path="res://Resources/SFX/Toggle.mp3" id="5_0tx7h"]
[ext_resource type="Texture2D" uid="uid://lvrsgubxlqun" path="res://Artwork/Sprites/Other/Mesa/FASECAVERNA.png" id="6_w64rg"]
[ext_resource type="Texture2D" uid="uid://b2o7xdb7rays1" path="res://Artwork/Sprites/Other/Mesa/FASEESGOTO.png" id="7_8c7rs"]
[ext_resource type="Texture2D" uid="uid://cw60tvep04o44" path="res://Artwork/Sprites/Other/Mesa/FASEROOFTOP.png" id="8_ib5p2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tx7h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0tx7h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tx7h"]
shader = ExtResource("4_3xvxo")
shader_parameter/spacing = 8.22
shader_parameter/animation_progress = 1.0
shader_parameter/dot_size = 1.0
shader_parameter/dot_color = Color(0.0627451, 0.0745098, 0.0784314, 1)

[sub_resource type="Animation" id="Animation_8c7rs"]
resource_name = "EndGaragem"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_0tx7h"]
resource_name = "Open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_w64rg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8c7rs"]
_data = {
&"EndGaragem": SubResource("Animation_8c7rs"),
&"Open": SubResource("Animation_0tx7h"),
&"RESET": SubResource("Animation_w64rg")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ib5p2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w64rg"]

[node name="Mesa" type="Node2D"]
script = ExtResource("1_hc3ql")

[node name="Imagem" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("2_ib5p2")

[node name="SairBotao" type="Button" parent="."]
process_mode = 3
offset_left = 7.0
offset_top = 30.0
offset_right = 152.0
offset_bottom = 156.0
rotation = -1.57079
scale = Vector2(0.207031, 0.207031)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tx7h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0tx7h")
icon = ExtResource("2_o3usn")
flat = true
icon_alignment = 1
expand_icon = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
light_mask = 2
texture_filter = 1
material = SubResource("ShaderMaterial_0tx7h")
offset_right = 320.0
offset_bottom = 181.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0tx7h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8c7rs")
}
autoplay = "Open"

[node name="CavernaButton" type="Button" parent="."]
offset_left = 17.0
offset_top = 93.0
offset_right = 86.0
offset_bottom = 151.0
pivot_offset = Vector2(31, 29)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ib5p2")
icon = ExtResource("6_w64rg")
flat = true

[node name="EsgotoButton" type="Button" parent="."]
offset_left = 138.0
offset_top = 105.0
offset_right = 207.0
offset_bottom = 163.0
pivot_offset = Vector2(34, 30)
theme_override_styles/focus = SubResource("StyleBoxEmpty_w64rg")
icon = ExtResource("7_8c7rs")
flat = true

[node name="CidadeButton" type="Button" parent="."]
offset_left = 235.0
offset_top = 36.0
offset_right = 304.0
offset_bottom = 94.0
pivot_offset = Vector2(34, 27)
theme_override_styles/focus = SubResource("StyleBoxEmpty_w64rg")
icon = ExtResource("8_ib5p2")
flat = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0tx7h")

[connection signal="button_down" from="SairBotao" to="." method="_on_sair_botao_button_down"]
[connection signal="button_down" from="CavernaButton" to="." method="_on_caverna_button_button_down"]
[connection signal="mouse_entered" from="CavernaButton" to="." method="_on_caverna_button_mouse_entered"]
[connection signal="mouse_exited" from="CavernaButton" to="." method="_on_caverna_button_mouse_exited"]
[connection signal="button_down" from="EsgotoButton" to="." method="_on_esgoto_button_button_down"]
[connection signal="mouse_entered" from="EsgotoButton" to="." method="_on_esgoto_button_mouse_entered"]
[connection signal="mouse_exited" from="EsgotoButton" to="." method="_on_esgoto_button_mouse_exited"]
[connection signal="button_down" from="CidadeButton" to="." method="_on_cidade_button_button_down"]
[connection signal="mouse_entered" from="CidadeButton" to="." method="_on_cidade_button_mouse_entered"]
[connection signal="mouse_exited" from="CidadeButton" to="." method="_on_cidade_button_mouse_exited"]
