[gd_scene load_steps=6 format=3 uid="uid://dh56huxwjuxcr"]

[ext_resource type="PackedScene" uid="uid://of11km568ifc" path="res://Scenes/player.tscn" id="1_4dpyx"]
[ext_resource type="Texture2D" uid="uid://deqhg3pr4ow3l" path="res://Artwork/Sprites/Esgoto/Tilesets Esgoto/EsgotoCano2.png" id="1_iixi8"]
[ext_resource type="Texture2D" uid="uid://ck4j4j0duml8j" path="res://Artwork/Sprites/chao.png" id="2_3mqfk"]
[ext_resource type="PackedScene" uid="uid://coklsbd8bhuor" path="res://Scenes/R2D2.tscn" id="3_3mqfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dpyx"]
size = Vector2(354, 20)

[node name="Level1" type="Node2D"]

[node name="EsgotoCano2" type="Sprite2D" parent="."]
position = Vector2(288, 131)
texture = ExtResource("1_iixi8")

[node name="Player" parent="." instance=ExtResource("1_4dpyx")]
position = Vector2(34, 51)

[node name="R2D2" parent="." instance=ExtResource("3_3mqfk")]
position = Vector2(115, 149)

[node name="Chao" type="Sprite2D" parent="."]
position = Vector2(-28, 176)
texture = ExtResource("2_3mqfk")

[node name="StaticBody2D" type="StaticBody2D" parent="Chao"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao/StaticBody2D"]
shape = SubResource("RectangleShape2D_4dpyx")

[node name="Chao2" type="Sprite2D" parent="."]
position = Vector2(366, 176)
texture = ExtResource("2_3mqfk")

[node name="StaticBody2D" type="StaticBody2D" parent="Chao2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao2/StaticBody2D"]
shape = SubResource("RectangleShape2D_4dpyx")
