[gd_scene load_steps=8 format=3 uid="uid://ym1cha6q3qj0"]

[ext_resource type="Texture2D" uid="uid://cv1khn2ldxmar" path="res://Artwork/Sprites/ui/quadro.png" id="1_sgftv"]
[ext_resource type="PackedScene" uid="uid://of11km568ifc" path="res://Scenes/player.tscn" id="2_2u58p"]
[ext_resource type="PackedScene" uid="uid://ccjmlvps2y1xm" path="res://Scenes/robson.tscn" id="3_a1spv"]
[ext_resource type="PackedScene" uid="uid://coklsbd8bhuor" path="res://Scenes/R2D2.tscn" id="3_dv2c3"]
[ext_resource type="PackedScene" uid="uid://2hoqcteb1bbi" path="res://Scenes/Peças/gear.tscn" id="5_b3kl8"]
[ext_resource type="PackedScene" uid="uid://cgptr3kuomcqp" path="res://Scenes/Addons/control_panel.tscn" id="6_tgibm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyt7j"]
size = Vector2(324, 20)

[node name="TestScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 164)
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(162, 10)
shape = SubResource("RectangleShape2D_cyt7j")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(160, 183.822)
scale = Vector2(20, 2.47769)
texture = ExtResource("1_sgftv")

[node name="Player" parent="." instance=ExtResource("2_2u58p")]
position = Vector2(89, 48)

[node name="Robson" parent="." instance=ExtResource("3_a1spv")]
position = Vector2(30, 276)

[node name="R2D2" parent="." instance=ExtResource("3_dv2c3")]
position = Vector2(305, 268)

[node name="Gear" parent="." instance=ExtResource("5_b3kl8")]
position = Vector2(243, 140)

[node name="ControlPanel" parent="." instance=ExtResource("6_tgibm")]
position = Vector2(0, 0)
