[gd_scene load_steps=5 format=3 uid="uid://bslr26xsxc43r"]

[ext_resource type="Script" uid="uid://08miehdon0dg" path="res://Scripts/Addons/cable.gd" id="1_sao6r"]
[ext_resource type="Texture2D" uid="uid://lob5csswvlkb" path="res://Artwork/Sprites/PainelControlo/FIOAMARELO.png" id="2_sao6r"]
[ext_resource type="AudioStream" uid="uid://du1xrtcwcsjb1" path="res://Resources/SFX/connectcable.wav" id="3_2v3is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sao6r"]
size = Vector2(4, 4)

[node name="CableAmarelo" type="Node2D"]
script = ExtResource("1_sao6r")

[node name="Fioamarelo" type="Sprite2D" parent="."]
position = Vector2(59, 30)
texture = ExtResource("2_sao6r")
offset = Vector2(-261, -30)

[node name="Area2D" type="Area2D" parent="Fioamarelo"]
position = Vector2(-130, 0)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Fioamarelo/Area2D"]
position = Vector2(-12, -0.5)
polygon = PackedVector2Array(136, -4, 135, 8, 64, 8, 62, -61, -402, -61, -399, -74, 75, -75, 75, -59, 75, -5)

[node name="ConnectArea" type="Area2D" parent="Fioamarelo"]
position = Vector2(-2, 3.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fioamarelo/ConnectArea"]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_sao6r")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2v3is")

[connection signal="mouse_entered" from="Fioamarelo/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Fioamarelo/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="Fioamarelo/ConnectArea" to="." method="_on_connect_area_area_entered"]
