[gd_scene load_steps=4 format=3 uid="uid://b1cwhsafuavta"]

[ext_resource type="Script" uid="uid://by681dsks24t3" path="res://Scenes/Addons/connect_cable.gd" id="1_d0oxt"]
[ext_resource type="Texture2D" uid="uid://cnkbmo8duyfov" path="res://Artwork/Sprites/PainelControlo/INTERRUPTOR.png" id="2_hjikq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbwr5"]
size = Vector2(4, 4)

[node name="ConnectCable" type="Area2D" groups=["Connect"]]
script = ExtResource("1_d0oxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbwr5")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_hjikq")
