[gd_scene load_steps=17 format=3 uid="uid://c4uoydsvxi3t4"]

[ext_resource type="Script" uid="uid://c8subbpjgujtb" path="res://Scripts/Menu/controles_menu.gd" id="1_q07t4"]
[ext_resource type="Texture2D" uid="uid://ck8o83op0qa8q" path="res://Artwork/Sprites/ui/menus.png" id="2_i0hhq"]
[ext_resource type="Texture2D" uid="uid://n3pcyr1fqs63" path="res://Artwork/Sprites/ui/Keys/arrows.png" id="3_4i3vg"]
[ext_resource type="Shader" uid="uid://c15o85wpvjq6i" path="res://Resources/vhs.gdshader" id="4_eaiq4"]
[ext_resource type="Texture2D" uid="uid://bl1jti511fie0" path="res://Artwork/Sprites/ui/Keys/wasd.png" id="4_ua7eo"]
[ext_resource type="Texture2D" uid="uid://de1fishau0ufn" path="res://Artwork/Sprites/ui/Keys/space.png" id="5_82rpv"]
[ext_resource type="Texture2D" uid="uid://buhfqktc5vnu1" path="res://Artwork/Sprites/ui/Keys/seta.png" id="6_fx6q8"]
[ext_resource type="Texture2D" uid="uid://cenqaoefiiotk" path="res://Artwork/Sprites/ui/Keys/F.png" id="7_siiku"]
[ext_resource type="Texture2D" uid="uid://blxxvv2du4tb2" path="res://Artwork/Sprites/ui/Keys/E.png" id="8_7nfft"]
[ext_resource type="Texture2D" uid="uid://bbxg5dcjsmlsd" path="res://Artwork/Sprites/ui/Keys/mouse2.png" id="8_siiku"]
[ext_resource type="Texture2D" uid="uid://dtuyo41fqp481" path="res://Artwork/Sprites/ui/Keys/mouse.png" id="9_gmiwm"]
[ext_resource type="Texture2D" uid="uid://dqctec8d5nyv7" path="res://Artwork/Sprites/Random/AssetsNave.png" id="10_gmiwm"]
[ext_resource type="FontFile" uid="uid://cfgia102u0cdr" path="res://Resources/8_bit_hud/8-bit-hud.ttf" id="12_7nfft"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eaiq4"]
frequency = 0.004

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eaiq4"]
noise = SubResource("FastNoiseLite_eaiq4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gfel"]
shader = ExtResource("4_eaiq4")
shader_parameter/vhs_resolution = Vector2(320, 240)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.0
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.0
shader_parameter/tape_crease_smear = 0.0
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.2
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 6.0
shader_parameter/bottom_border_jitter = 6.0
shader_parameter/noise_intensity = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_eaiq4")

[node name="ControlesMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q07t4")

[node name="Espaço" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_i0hhq")

[node name="Arrows" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 30.0
offset_right = 160.0
offset_bottom = 70.0
texture = ExtResource("3_4i3vg")
stretch_mode = 3

[node name="Arrows2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 30.0
offset_right = 104.0
offset_bottom = 70.0
texture = ExtResource("4_ua7eo")
stretch_mode = 3

[node name="Arrows3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 22.0
offset_right = 236.0
offset_bottom = 62.0
texture = ExtResource("5_82rpv")
stretch_mode = 3

[node name="Arrows4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 84.0
offset_right = 60.0
offset_bottom = 124.0
texture = ExtResource("6_fx6q8")
stretch_mode = 3

[node name="Arrows5" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 84.0
offset_right = 78.0
offset_bottom = 124.0
texture = ExtResource("7_siiku")
stretch_mode = 3

[node name="Arrows9" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 59.0
offset_right = 220.0
offset_bottom = 99.0
texture = ExtResource("8_7nfft")
stretch_mode = 3

[node name="Arrows6" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 93.0
offset_right = 161.0
offset_bottom = 133.0
texture = ExtResource("8_siiku")
stretch_mode = 4

[node name="Arrows7" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 105.0
offset_right = 256.0
offset_bottom = 145.0
texture = ExtResource("9_gmiwm")
stretch_mode = 4

[node name="Arrows8" type="Sprite2D" parent="."]
position = Vector2(292, 141)
texture = ExtResource("10_gmiwm")
vframes = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 141.0
offset_right = 308.0
offset_bottom = 165.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 15.0
offset_right = 158.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0.0156863, 0.282353, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("12_7nfft")
theme_override_font_sizes/normal_font_size = 10
text = "Move"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 15.0
offset_right = 285.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0.0156863, 0.282353, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("12_7nfft")
theme_override_font_sizes/normal_font_size = 10
text = "Jump"
fit_content = true

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 53.0
offset_right = 285.0
offset_bottom = 73.0
theme_override_colors/default_color = Color(0.0156863, 0.282353, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("12_7nfft")
theme_override_font_sizes/normal_font_size = 10
text = "Interact"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 75.0
offset_right = 122.0
offset_bottom = 95.0
theme_override_colors/default_color = Color(0.0156863, 0.282353, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("12_7nfft")
theme_override_font_sizes/normal_font_size = 10
text = "Dash"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 75.0
offset_right = 208.0
offset_bottom = 95.0
theme_override_colors/default_color = Color(0.0156863, 0.282353, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("12_7nfft")
theme_override_font_sizes/normal_font_size = 10
text = "Shot"
fit_content = true

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 186.0
offset_top = 88.0
offset_right = 285.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.0156863, 0.282353, 0.054902, 1)
theme_override_fonts/normal_font = ExtResource("12_7nfft")
theme_override_font_sizes/normal_font_size = 10
text = "Lantern"
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0gfel")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
