[gd_scene load_steps=5 format=3 uid="uid://yolkgase510e"]

[ext_resource type="Texture2D" uid="uid://ckrltnjwwjjt" path="res://Artwork/Sprites/Other/VIDA_empty.png" id="1_577fm"]
[ext_resource type="Texture2D" uid="uid://dsvjnolkyrifv" path="res://Artwork/Sprites/Other/border.png" id="2_4d5g1"]
[ext_resource type="Texture2D" uid="uid://rsigsfew2evx" path="res://Artwork/Sprites/Other/progress.png" id="3_7wht7"]
[ext_resource type="Script" uid="uid://6iiaan4sf0ph" path="res://Scenes/Menus/health_bar.gd" id="4_4d5g1"]

[node name="HealthBar" type="TextureProgressBar"]
light_mask = 0
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = -21.0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 30.0
value = 30.0
rounded = true
fill_mode = 3
texture_under = ExtResource("1_577fm")
texture_over = ExtResource("2_4d5g1")
texture_progress = ExtResource("3_7wht7")
tint_progress = Color(0.835294, 0, 0, 1)
script = ExtResource("4_4d5g1")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
