[gd_scene load_steps=30 format=3 uid="uid://bmnlsx52urj1h"]

[ext_resource type="Script" uid="uid://bjj2vl2iwrcd1" path="res://Scripts/Menu/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://3xhw36fp8vls" path="res://Artwork/Sprites/ui/Espaço.png" id="2_pha2q"]
[ext_resource type="Texture2D" uid="uid://x85hm5ap26ry" path="res://Artwork/Sprites/ui/LOGO.png" id="3_aur2u"]
[ext_resource type="Texture2D" uid="uid://bkkck4jfywufg" path="res://Artwork/Sprites/ui/Terra.png" id="3_neey8"]
[ext_resource type="Texture2D" uid="uid://b2b0lj0wgcnyj" path="res://Artwork/Sprites/ui/Referência.png" id="4_5wi6m"]
[ext_resource type="Texture2D" uid="uid://b4l3sc4ccmea1" path="res://Artwork/Sprites/ui/Meteoro.png" id="5_4fgt5"]
[ext_resource type="Texture2D" uid="uid://csc8muxubvivt" path="res://Artwork/Sprites/ui/Personagem.png" id="6_j4kqa"]
[ext_resource type="Shader" uid="uid://bg6ekm1nyhcvy" path="res://Resources/water.gdshader" id="8_4fgt5"]
[ext_resource type="Texture2D" uid="uid://2pc122gowmku" path="res://Artwork/Sprites/ui/PLAYBOTÃO.png" id="8_anmaw"]
[ext_resource type="Texture2D" uid="uid://bp0cxrwxxcyv3" path="res://Artwork/Sprites/ui/OPTIONSBOTÃO.png" id="9_ftsii"]
[ext_resource type="Texture2D" uid="uid://cb6vkjl7ys5xh" path="res://Artwork/Sprites/ui/CONTROLSBOTÃO.png" id="10_ftsii"]
[ext_resource type="Texture2D" uid="uid://g0d0lmsxgqpb" path="res://Artwork/Sprites/ui/CREDITSBOTÃO.png" id="10_lg1h6"]
[ext_resource type="AudioStream" uid="uid://btyg1awd56aq1" path="res://Resources/SFX/Toggle.mp3" id="13_80s4p"]
[ext_resource type="Shader" uid="uid://db1dwwkrpbiug" path="res://Resources/Repeat.gdshader" id="14_6t1rs"]
[ext_resource type="PackedScene" uid="uid://dox35snx8rpm1" path="res://Scenes/Addons/mouseicons.tscn" id="15_0xbgx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4kqa"]
shader = ExtResource("8_4fgt5")
shader_parameter/color = Color(0, 0.105882, 0.352941, 1)
shader_parameter/frequency = 5.0
shader_parameter/compress = 1.0
shader_parameter/add_light = 0.0
shader_parameter/scale = 1.0
shader_parameter/speed = 0.0999776
shader_parameter/x_angle = 1.57
shader_parameter/y_angle = 1.57
shader_parameter/base_alpha = 0.8
shader_parameter/refraction_ratio = 10.0
shader_parameter/clear = 1.0
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = 1.0
shader_parameter/surf_angle = 1.57
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6t1rs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xbgx"]

[sub_resource type="Animation" id="Animation_4fgt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meteoro:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meteoro:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, -8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meteoro:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meteoro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LOGO:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Terra:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Personagem:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 203)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartButton:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Button2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Button4:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Button3:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0698132]
}

[sub_resource type="Animation" id="Animation_anmaw"]
resource_name = "new_animation"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meteoro:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(117, 112), Vector2(117, 112)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meteoro:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(216, -8), Vector2(210, -9), Vector2(213, -7), Vector2(210, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meteoro:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.161785, 0.00270864, -0.161785]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meteoro:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05474, 1.05474), Vector2(0.989482, 0.989482), Vector2(1.05474, 1.05474)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LOGO:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.121157, 0.0581965, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Terra:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 4.46667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0453326, -0.0402595, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Personagem:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.52, 2.04),
"transitions": PackedFloat32Array(1, 1, 0.060371),
"update": 0,
"values": [Vector2(0, 203), Vector2(0, 203), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("StartButton:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.56667, 4.26667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.00698132, -0.0705642, 0.0838778, 0.00698132]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Button2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.53333, 4.53333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00698132, 0.0698132, -0.0698132, -0.00698132]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Button4:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.86667, 4.4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.00698132, -0.0698132, 0.0698132, -0.00698132]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Button3:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.36667, 4.2, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.00698132, -0.0698132, 0.0698132, 0.00698132]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftsii"]
_data = {
&"RESET": SubResource("Animation_4fgt5"),
&"new_animation": SubResource("Animation_anmaw")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xbgx"]
shader = ExtResource("14_6t1rs")
shader_parameter/spacing = 8.22
shader_parameter/animation_progress = 0.0
shader_parameter/dot_size = 1.0
shader_parameter/dot_color = Color(0.0627451, 0.0745098, 0.0784314, 1)

[sub_resource type="Animation" id="Animation_0m8ik"]
resource_name = "End"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.659532),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_scene"
}]
}

[sub_resource type="Animation" id="Animation_bkytn"]
resource_name = "EndComplete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.659532),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_level"
}]
}

[sub_resource type="Animation" id="Animation_s7xsx"]
resource_name = "EndGaragem"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.659532),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.833),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["mesa"],
"method": &"change_scene"
}]
}

[sub_resource type="Animation" id="Animation_6t1rs"]
resource_name = "EndMainMenu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.659532),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_1mn5h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:material:shader_parameter/animation_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jlysq"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/TextureRect:material:shader_parameter/animation_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:material:shader_parameter/animation_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mn5h"]
_data = {
&"End": SubResource("Animation_0m8ik"),
&"EndComplete": SubResource("Animation_bkytn"),
&"EndGaragem": SubResource("Animation_s7xsx"),
&"EndMainMenu": SubResource("Animation_6t1rs"),
&"RESET": SubResource("Animation_1mn5h"),
&"new_animation": SubResource("Animation_jlysq")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_pha2q")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j4kqa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terra" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 7.0
offset_right = 320.0
offset_bottom = 187.0
scale = Vector2(1.04674, 1.04674)
pivot_offset = Vector2(109, 155)
texture = ExtResource("3_neey8")

[node name="LOGO" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 83.0
offset_right = 302.0
offset_bottom = 174.0
pivot_offset = Vector2(49, 51)
texture = ExtResource("3_aur2u")

[node name="Meteoro" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = -8.0
offset_right = 333.0
offset_bottom = 104.0
pivot_offset = Vector2(59, 56)
texture = ExtResource("5_4fgt5")

[node name="Personagem" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 203.0
offset_right = 320.0
offset_bottom = 383.0
texture = ExtResource("6_j4kqa")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 53.0
pivot_offset = Vector2(44, 24)
icon = ExtResource("8_anmaw")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 3.0
offset_right = 196.0
offset_bottom = 50.0
pivot_offset = Vector2(47, 22)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6t1rs")
icon = ExtResource("9_ftsii")
flat = true
icon_alignment = 1

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 4.15026
offset_top = 110.575
offset_right = 81.1503
offset_bottom = 174.575
rotation = -0.0698132
pivot_offset = Vector2(33.6438, 32)
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xbgx")
icon = ExtResource("10_lg1h6")
flat = true

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 3.0
offset_right = 292.0
offset_bottom = 51.0
pivot_offset = Vector2(46, 24)
icon = ExtResource("10_ftsii")
flat = true
icon_alignment = 1

[node name="Referência" type="Sprite2D" parent="."]
position = Vector2(-223, 75)
texture = ExtResource("4_5wi6m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ftsii")
}
autoplay = "new_animation"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_80s4p")
max_polyphony = 36

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer"]
light_mask = 2
texture_filter = 1
material = SubResource("ShaderMaterial_0xbgx")
offset_right = 320.0
offset_bottom = 181.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1mn5h")
}
autoplay = "new_animation"

[node name="Mouse" parent="." instance=ExtResource("15_0xbgx")]
position = Vector2(73, 114)

[connection signal="button_down" from="StartButton" to="." method="_on_start_button_button_down"]
[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="StartButton" to="." method="_on_start_button_mouse_exited"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="button_down" from="Button3" to="." method="_on_button_3_button_down"]
[connection signal="mouse_entered" from="Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="button_down" from="Button4" to="." method="_on_button_4_button_down"]
[connection signal="mouse_entered" from="Button4" to="." method="_on_button_4_mouse_entered"]
[connection signal="mouse_exited" from="Button4" to="." method="_on_button_4_mouse_exited"]
